@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(45deg, rgb(7, 7, 7), rgb(38, 37, 37));
  background-attachment: fixed;
  color: white;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Fuzzy Bubbles', cursive;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

/* Header */
header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.20);
  justify-content: center;
  /* background-color: blueviolet; */
}

.header-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  padding-left: 2rem;
  padding-right: 2rem;
}


.header-logo {
  font-size: 2em;
  color: white;
  text-decoration: none;
}

header nav {
  display: flex;
  column-gap: 12px;
  flex-wrap: wrap;
}

header nav a {
  color: white;
  text-decoration: none;
}

header nav a:hover {
  color: rgb(83, 233, 188);
  text-decoration: none;
}

.poster {
  background-image: linear-gradient(-180deg, rgb(0, 0, 0), black);
  width: 100%;
  height: 100%;
  max-height: 900px;
  max-width: 900px;
}

main {
  /* background-color: rgb(46, 43, 226); */
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 1rem;
  text-align: center;
  align-items: center;
  max-width: 900px;
  align-self: center;
}

main .information {
  max-width: 400px;
  margin-bottom: 4rem;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 400px;
  align-items: center;
}


.footer-information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  /* background-color: red; */
  max-width: 900px;
  min-height: 200px;
  align-self: center;

}

.footer-information section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer img {
  height: 48px;
  width: fit-content;
  margin-top: 4rem;
  padding: 2rem 0rem 2rem 0rem;
  /* background-color: aqua; */
}

.nine-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.nine-grid img {
  width: 100%;
  border-radius: 0.5rem;
}